.App
    text-align: center
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    background-color: #eee

    .Table
        max-height: 90%
        max-width: 90%

    .downLoadMatrix
        position: absolute
        bottom: 20px
        right: 20px

    .downLoadMatrix2
        position: absolute
        bottom: 20px
        right: 210px

    .downLoadMatrix3
        position: absolute
        bottom: 20px
        right: 360px
        
