.cellItemP
    background-color: #eee
    width: max-content
    padding: 10px
    cursor: pointer
    border-radius: 5px
    min-width: 140px
    text-align: center
    margin: auto

.notallow
    color: red   
    transition: all .2s ease-in-out

    &:hover
        color: green